store/multitapirstore/multitapir-proto.proto

syntax = "proto2";

import "store/common/common-proto.proto";

package multitapirstore.proto;

message GetMessage {
    required string key = 1;
    optional TimestampMessage timestamp = 2;
}

message PrepareMessage {
    required TransactionMessage txn = 1;
    optional TimestampMessage timestamp = 2;
}

message CommitMessage {
    optional TimestampMessage timestamp = 1;
    optional TransactionMessage txn = 2;
}

message AbortMessage {
    required TransactionMessage txn = 1;
}

message Request {
     enum Operation {
          GET = 1;
          PREPARE = 2;
          COMMIT = 3;
          ABORT = 4;
     }	
     required Operation op = 1;
     optional uint64 clienttxn_nr = 2;
     optional uint64 clientid = 3; // TODO: this is already sent trough the replication layer
     optional GetMessage get = 4;
     optional PrepareMessage prepare = 5;
     optional CommitMessage commit = 6;
     optional AbortMessage abort = 7;
}

message Reply {
     // 0 = OK
     // -1 = failed
     // -2 = retry
     // -3 = abstain/no reply
     required int32 status = 1;
     optional string value = 2;
     optional TimestampMessage timestamp = 3;
}
